# Dialectica

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/dialectica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vicgcode/dialectica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialectica/: MainActivity.kt
app/src/main/java/com/example/dialectica/core/domain/: SharedPrefsKeys.kt
app/src/main/java/com/example/dialectica/data/: DialectQuestion.kt  DialectTheme.kt  Themes.kt
app/src/main/java/com/example/dialectica/data/models/: DialectTheme.kt  Themes.kt
app/src/main/java/com/example/dialectica/database/: DatabaseRepository.kt
app/src/main/java/com/example/dialectica/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/dialectica/di/: MainAppModule.kt
app/src/main/java/com/example/dialectica/domain/usecases/: AddFavouriteUseCase.kt  AddInterestUseCase.kt  AddPersonUseCase.kt  DeleteFavouriteUseCase.kt  DeleteInterestUseCase.kt  DeletePersonUseCase.kt  GetAuthorizeUseCase.kt  GetFavouritesUseCase.kt  GetOwnPersonUseCase.kt  GetPersonByIdUseCase.kt  GetPersonsUseCase.kt  UpdatePersonInterestsUseCase.kt  UpdatePersonQuestionsUseCase.kt
app/src/main/java/com/example/dialectica/models/: DataConverter.kt  DialectInterest.kt  DialectPerson.kt  DialectQuestion.kt  DialectTheme.kt  Themes.kt
app/src/main/java/com/example/dialectica/models/entity/: DataConverter.kt  DialectInterest.kt  DialectPerson.kt  DialectQuestion.kt  QuestionConverter.kt
app/src/main/java/com/example/dialectica/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/dialectica/presentation/base/: BaseFlowFragment.kt  BaseFlowViewModel.kt
app/src/main/java/com/example/dialectica/presentation/extensions/: NavigationExtensions.kt
app/src/main/java/com/example/dialectica/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/dialectica/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dialectica/presentation/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/example/dialectica/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/dialectica/presentation/talk/: TalkFragment.kt  TalkViewModel.kt
app/src/main/java/com/example/dialectica/themes/: DialectTheme.kt  Themes.kt
app/src/main/java/com/example/dialectica/ui/adapters/: Adapters.kt  AdaptersDelegates.kt
app/src/main/java/com/example/dialectica/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dialectica/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/dialectica/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dialectica/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dialectica/ui/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/example/dialectica/ui/talk/: TalkFragment.kt  TalkViewModel.kt
app/src/main/java/com/example/dialectica/utils/: AppPreference.kt  AppReference.kt  Constants.kt  CustomExtensions.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/vicgcode/dialectica/core/di/: CoreModule.kt
app/src/main/java/com/vicgcode/dialectica/core/domain/: SharedPrefsKeys.kt
app/src/main/java/com/vicgcode/dialectica/data/models/: DialectTheme.kt  Themes.kt
app/src/main/java/com/vicgcode/dialectica/database/: DatabaseRepository.kt
app/src/main/java/com/vicgcode/dialectica/database/di/: DatabaseModule.kt
app/src/main/java/com/vicgcode/dialectica/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/vicgcode/dialectica/di/: AppModule.kt  MainAppModule.kt
app/src/main/java/com/vicgcode/dialectica/domain/usecases/: AddFavouriteUseCase.kt  AddInterestUseCase.kt  AddPersonUseCase.kt  DeleteFavouriteUseCase.kt  DeleteInterestUseCase.kt  DeletePersonUseCase.kt  GetAuthorizeUseCase.kt  GetFavouritesUseCase.kt  GetOwnPersonUseCase.kt  GetPersonByIdUseCase.kt  GetPersonsUseCase.kt  SetAuthorizeUseCase.kt  SetUsernameUseCase.kt  UpdatePersonInterestsUseCase.kt  UpdatePersonQuestionsUseCase.kt
app/src/main/java/com/vicgcode/dialectica/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/vicgcode/dialectica/utils/: Constants.kt  CustomExtensions.kt  OnSingleClickListener.kt  ViewModelFactoryHelper.kt
app/src/main/res/drawable/: bg_border_shape.xml  bg_btn_corners.xml  bg_corner_button.xml  bg_dialog.xml  btn_text_color_selector.xml  ic_arrow.xml  ic_book.xml  ic_chosen.xml  ic_cognition.xml  ic_delete.xml  ic_dialectica.xml  ic_direction.xml  ic_fav_click.xml  ic_fav_menu.xml  ic_handshake.xml  ic_hello.xml  ic_idea.xml  ic_info.xml  ic_inkwell.xml  ic_magic.xml  ic_main_menu.xml  ic_open.xml  ic_person_menu.xml  ic_return.xml  ill_welcome.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_to_talk.xml  dialog_delete.xml  dialog_enter_new_info.xml  dialog_login.xml  dialog_random_question.xml  flow_fragment_base.xml  fragment_favourite.xml  fragment_home.xml  fragment_personal.xml  fragment_signup.xml  fragment_talk.xml  item_interest.xml  item_person.xml  item_question.xml  item_theme.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml  start_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dialectica/: ExampleUnitTest.kt
app/src/test/java/com/vicgcode/dialectica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
